<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Search</title>
  <!-- Add Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Add your custom CSS -->
  <style>
    body {
      background: linear-gradient(to bottom right, teal, purple);
      margin: 0;
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column; /* Arrange the header and card-container in a column */
      justify-content: center;
      align-items: center;
    }

    .header {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      cursor: pointer;
      width: 250px;
      margin: 10px;
    }
    .card-image {
      height: 100px;
      background: linear-gradient(to bottom right, red, yellow);
    }
    .card-title {
      padding: 5px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="container">
      <br>
      
      <h1 class="text-center text-white" style="text-shadow: 1px 1px black"><a href="https://paperswithcode.com/">Papers with Code</a></h1>
      <h2 class="text-center text-white" style="text-shadow: 1px 1px grey">Task Search</h2>
      <br>
      <!-- <div class="mb-3 shadow-lg"> -->
        <input type="text" id="search-input" class="form-control" placeholder="Enter keyword..." style="width: 80%">
      <!-- </div> -->
      <br>
      <div class="card-container" id="card-container">
        <!-- Cards will be added dynamically here -->
      </div>
    </div>
  
    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add your custom JS -->
    <script src="scripts.js"></script>
  </body>
</html>
